{
  "name": "sanity-blog",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "tokens:build": "style-dictionary build --config config.style-dictionary.json",
    "prebuild": "npm run tokens:build",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "studio": "cd sanity && sanity dev",
    "studio:deploy": "cd sanity && sanity deploy",
    "typegen": "cd sanity && npm run typegen",
    "typecheck": "cd sanity && npm run typecheck",
    "audit:a11y": "npm run build && node scripts/a11y-audit.mjs",
    "audit:a11y:run": "node scripts/a11y-audit.mjs",
    "migrate:featured": "node scripts/migrate-featured-to-boolean.mjs",
    "postinstall": "node scripts/copy-maplibre-worker.mjs",
    "storybook": "storybook dev -p 6006",
    "prebuild-storybook": "npm run tokens:build",
    "build-storybook": "storybook build",
    "test:storybook": "vitest run --project storybook",
    "chromatic": "node ./scripts/chromatic.mjs",
    "tripit:transform": "node scripts/tripit-export-to-list-air.mjs",
    "strava:setup-caches": "node --env-file=.env.local scripts/setup-strava-cache-tables.mjs",
    "strava:sync": "npx tsx --env-file=.env.local scripts/run-strava-sync.ts",
    "birding:suggest-unsplash": "node --env-file=.env.local scripts/birding-suggest-unsplash.mjs",
    "birding:regenerate-unsplash": "REGENERATE=1 node --env-file=.env.local scripts/birding-suggest-unsplash.mjs",
    "birding:normalize-observed-on": "node --env-file=.env.local scripts/birding-normalize-observed-on.mjs"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "@mapbox/polyline": "^1.2.1",
    "@portabletext/react": "^6.2.0",
    "@sanity/client": "7.23.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/ui": "^3.2.0",
    "@sanity/vision": "6.3.0",
    "@supabase/supabase-js": "2.110.0",
    "jose": "^6.2.3",
    "maplibre-gl": "5.24.0",
    "next": "16.2.10",
    "next-sanity": "13.1.1",
    "oauth-1.0a": "^2.2.6",
    "open-graph-scraper": "^6.11.0",
    "ourairports-data-js": "^1.0.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-map-gl": "8.1.1",
    "sanity": "6.3.0",
    "sanity-plugin-asset-source-unsplash": "^7.0.10",
    "server-only": "^0.0.1",
    "styled-components": "6.4.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "5.2.1",
    "@eslint/eslintrc": "^3.3.5",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-onboarding": "^10.4.6",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/nextjs-vite": "^10.4.6",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19",
    "@vitest/browser": "4.1.9",
    "@vitest/browser-playwright": "4.1.9",
    "@vitest/coverage-v8": "4.1.9",
    "axe-core": "4.12.1",
    "chromatic": "17.1.0",
    "dotenv": "17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.10",
    "eslint-plugin-storybook": "^10.4.6",
    "lighthouse": "^13.3.0",
    "playwright": "^1.60.0",
    "proxy-agent": "^8.0.2",
    "puppeteer-core": "25.1.0",
    "storybook": "^10.4.6",
    "style-dictionary": "^5.5.0",
    "typescript": "^5",
    "vite": "8.1.0",
    "vitest": "4.1.9"
  },
  "overrides": {
    "@sanity/comlink": {
      "uuid": "13.0.2"
    },
    "@sanity/sdk": {
      "uuid": "11.1.1"
    },
    "sanity": {
      "uuid": "11.1.1"
    },
    "js-yaml": "3.14.2",
    "postcss": "^8.5.14"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
